<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#338AC9"
    tools:context=".fragments.MyAmiiboFragment">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/copyToClipboardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_content_copy_24"
        app:layout_constraintBottom_toBottomOf="@+id/myAmiiboRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/copy_to_clipboard_button"
        android:focusable="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myAmiiboRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="55dp"
        android:background="#338AC9"
        tools:listitem="@layout/amiibo_cardview_grid"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>