<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    android:background="@color/blue_500">

    <ImageView
        android:id="@+id/bg2"
        android:layout_width="0dp"
        android:layout_height="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/shape_popout_bottom" />

    <TextView
        android:id="@+id/Usage_Details"
        android:layout_width="384dp"
        android:layout_height="56dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/open_sans"
        android:text="Invite an amiibo-exclusive Legend of Zelda-themed villager to visit your RV campsite, give you an item, and/or move to your town"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/bg"
        android:layout_width="413dp"
        android:layout_height="86dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/shape_detailindent" />

    <ImageView
        android:id="@+id/Button_Expand"
        android:layout_width="41dp"
        android:layout_height="36dp"
        android:tint="#04A1E4"
        app:srcCompat="@drawable/ic_baseline_arrow_drop_down_circle_24"
        tools:layout_editor_absoluteX="370dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/Usage_Title"
        android:layout_width="308dp"
        android:layout_height="56dp"
        android:fontFamily="@font/open_sans"
        android:text="The Legend Of Zelda: Breath of the Wild"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="47dp"
        android:layout_height="56dp"
        android:tint="#CCC070"
        app:srcCompat="@drawable/ic_baseline_info_24"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="14dp" />

</androidx.constraintlayout.widget.ConstraintLayout>